# quickstart

./: commit.bat
doc/: Workspace.sws  architecture.oom
quickstart-parent/: .project  pom.xml
quickstart-parent/document/: CMS-类图.oom  PayPal Restful Api.docx  UMS-类图.oob  UMS.oom  新建 PowerDesigner 15 Object-Oriented Model File.OOM  新建 PowerDesigner 15 Object-Oriented Model File.oob
quickstart-parent/document/users/: DDL.sql
quickstart-parent/quickstart-core/: .project  pom.xml
quickstart-parent/quickstart-core/src/test/resources/: .gitignore
quickstart-parent/quickstart-generator/: pom.xml
quickstart-parent/quickstart-generator/src/main/resources/ui/: MainFrame.fxml
quickstart-parent/quickstart-paypal/: pom.xml
quickstart-parent/quickstart-paypal-web/: pom.xml
quickstart-parent/quickstart-paypal-web/src/main/resources/conf/: app.properties
quickstart-parent/quickstart-paypal-web/src/main/resources/conf/spring/: spring-beans.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-security.xml  spring-servlet.xml
quickstart-parent/quickstart-paypal-web/src/main/webapp/WEB-INF/: web.xml
quickstart-parent/quickstart-paypal-web/src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html  htmlhead.html
quickstart-parent/quickstart-paypal-web/src/main/webapp/WEB-INF/views/home/: home.html  homeNotSignedIn.html  homeSignedIn.html  index.html
quickstart-parent/quickstart-paypal-web/src/main/webapp/WEB-INF/views/signup/: signup.xhtml
quickstart-parent/quickstart-paypal-web/src/main/webapp/WEB-INF/views/user/: index.html  list.html  signin.html  signup.html
quickstart-parent/quickstart-paypal-web/src/main/webapp/resources/css/: main.css
quickstart-parent/quickstart-paypal-web/src/main/webapp/resources/js/: main.js
quickstart-parent/quickstart-paypal-web/src/test/java/: VersionTest.java
quickstart-parent/quickstart-paypal/src/main/java/com/raise/paypal/: PayPalService.java
quickstart-parent/quickstart-paypal/src/test/java/: TestMemory.java
quickstart-parent/quickstart-portal/: pom.xml
quickstart-parent/quickstart-portal/src/main/resources/conf/: app.properties
quickstart-parent/quickstart-portal/src/main/resources/conf/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-servlet.xml
quickstart-parent/quickstart-portal/src/main/webapp/WEB-INF/: tiles.xml  web.xml
quickstart-parent/quickstart-portal/src/main/webapp/WEB-INF/views/fragments/: commons.jsp  footer.xhtml  header.xhtml  htmlhead.xhtml
quickstart-parent/quickstart-portal/src/main/webapp/WEB-INF/views/user/: signup.jsp
quickstart-parent/quickstart-spi/: pom.xml
quickstart-parent/quickstart-spi/src/main/java/com/raise/spi/: SPICommand.java  StringCommand.java
quickstart-parent/quickstart-ums/: .classpath  .project  pom.xml
quickstart-parent/quickstart-ums-web/: pom.xml
quickstart-parent/quickstart-ums-web/src/main/resources/conf/spring/: spring-context.xml  spring-db.xml  spring-dubbo-provider.xml
quickstart-parent/quickstart-ums-web/src/main/webapp/WEB-INF/: web.xml
quickstart-parent/quickstart-ums-web/src/main/webapp/WEB-INF/views/home/: home.html  homeNotSignedIn.xhtml
quickstart-parent/quickstart-ums-web/src/main/webapp/WEB-INF/views/user/: index.html  list.html  signup.html
quickstart-parent/quickstart-ums/src/main/resources/conf/: app.properties
quickstart-parent/quickstart-ums/src/main/resources/conf/mybatis/: mybatis.cfg.xml
quickstart-parent/quickstart-ums/src/main/resources/conf/properties/: jdbc.properties
quickstart-parent/quickstart-ums/src/main/resources/conf/redis/: redis.properties
quickstart-parent/quickstart-ums/src/main/resources/conf/spring/: spring-beans.xml  spring-context.xml  spring-db.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-security.xml  spring-servlet.xml
quickstart-parent/quickstart-ums/src/main/webapp/WEB-INF/: web.xml
quickstart-parent/quickstart-ums/src/main/webapp/WEB-INF/views/fragments/: header.html
quickstart-parent/quickstart-ums/src/main/webapp/WEB-INF/views/home/: index.html
quickstart-parent/quickstart-ums/src/main/webapp/WEB-INF/views/signin/: signin.html
quickstart-parent/quickstart-ums/src/main/webapp/WEB-INF/views/signup/: signup.html
quickstart-parent/quickstart-ums/src/main/webapp/WEB-INF/views/user/: list.html  list1.html  list1.js
quickstart-parent/quickstart-web/: pom.xml
quickstart-parent/quickstart-web/src/main/resources/conf/: app.properties
quickstart-parent/quickstart-web/src/main/resources/conf/spring/: spring-security.xml  spring-servlet.xml
quickstart-parent/quickstart-web/src/main/webapp/WEB-INF/: web.xml
quickstart-parent/quickstart-web/src/main/webapp/WEB-INF/views/fragments/: header.html  header.xhtml
quickstart-parent/quickstart-web/src/main/webapp/WEB-INF/views/home/: home.html
quickstart-parent/quickstart-web/src/main/webapp/WEB-INF/views/user/: list.xhtml  signup.xhtml
(+136 files in other folders)
