###########################################################################
########					ID GENERATOR						  #########
###########################################################################
id.workerId=0
id.datacenterId=0

###########################################################################
########					JDBC SETTINGS						  #########
###########################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/users?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20
jdbc.pool.idleTimeout=60000

###########################################################################
########					MYBATIS CACHE						  #########
###########################################################################
#valid value: Redis/Encache/LoggingEhcache
mybatis.cache.type=LoggingEhcache
redis.properties.filename=conf/redis/redis.properties

###########################################################################
########					DUBBO								  #########
###########################################################################
dubbo.application.name=ums
dubbo.application.owner=longsheng.wang
dubbo.application.organization=raise
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.137.2:2181
dubbo.registry.dynamic=true
dubbo.protocol.protocol=dubbo
dubbo.protocol.port=20815
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=limited
dubbo.protocol.threads=300
dubbo.timeout=60000
dubbo.check=false
dubbo.validation=true
dubbo.executes=500
dubbo.cluster=failover
dubbo.retries=0
dubbo.loadbalance=random

