<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.raise</groupId>
    <artifactId>quickstart-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quickstart-spi</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.raise</groupId>
  		<artifactId>quickstart-core</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
  	
  	<!-- Validation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
  </dependencies>
</project>